# LiveBetTips-Android

./: build.gradle  certificate details  hash key  settings.gradle
LiveBetTips/: LiveBetTips-LiveBetTips.apk  build.gradle  proguard-rules.txt
LiveBetTips/src/main/: AndroidManifest.xml
LiveBetTips/src/main/java/com/livebettips/: Home.java  Register.java
LiveBetTips/src/main/java/com/livebettips/activites/: Home.java  Register.java
LiveBetTips/src/main/java/com/livebettips/activities/: ContactUs.java  Home.java  (+12 more)
LiveBetTips/src/main/res/drawable-mdpi/: slidingmenu_shadow.xml
LiveBetTips/src/main/res/layout/: activity_contact_us.xml  activity_facebook_login.xml  activity_home.xml  activity_in_app_billing.xml  activity_info.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_prediction.xml  activity_predictions.xml  activity_purchased_predictions.xml  activity_pushedpredictions.xml  activity_register.xml  activity_reset_password.xml  filter_fragment.xml  header.xml  row_prediction.xml  slidingmenu.xml  slidingmenu_fragment.xml  slidingmenu_section.xml
LiveBetTips/src/main/res/menu/: contact_us.xml  facebook_login.xml  filter.xml  home.xml  in_app_billing.xml  info.xml  login.xml  logout.xml  main.xml  prediction_detail.xml  predictions.xml  purchased_predictions.xml  register.xml  reset_password.xml
LiveBetTips/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LiveBetTips/src/main/res/values-de/: strings.xml
LiveBetTips/src/main/res/values-en/: strings.xml
LiveBetTips/src/main/res/values-es/: strings.xml
LiveBetTips/src/main/res/values-fr/: strings.xml
LiveBetTips/src/main/res/values-it/: strings.xml
libraries/facebook/: build.gradle  local.properties
libraries/facebook/src/com/facebook/: AppEventsLogger.java  Request.java  Session.java
libraries/facebook/src/com/facebook/widget/: FacebookDialog.java
(+25 files in other folders)
