apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.github.satyan:sugar:1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:SlidingMenu')
    compile project(':libraries:facebook')

}
