<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.livebettips.activities.ContactUs"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_contact_us_subject"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/margin_top_tv"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:hint="@string/subject"
        android:textColorHint="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:background="@color/grey"
        android:id="@+id/et_contact_us_message"
        android:layout_below="@+id/et_contact_us_subject"
        android:layout_marginTop="@dimen/dist_et_et"
        android:layout_marginLeft="@dimen/default_gap"
        android:layout_marginRight="@dimen/default_gap"
        android:hint="@string/yourMessage"
        android:textColorHint="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/bt_contact_us_send"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_contact_us_message"
        android:layout_marginTop="@dimen/dist_et_et"
        android:background="@color/oil"/>

</RelativeLayout>
