<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.livebettips.activities.InAppBilling"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy Credits"
        android:textColor="#ffffff"
        android:id="@+id/tv_buyCredits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_tv" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Credits"
        android:id="@+id/bt_app_billing_1credit"
        android:layout_below="@+id/tv_buyCredits"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dist_et_et" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Credits"
        android:id="@+id/bt_app_billing_5credit"
        android:layout_below="@+id/bt_app_billing_1credit"
        android:layout_marginTop="@dimen/dist_et_et"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_app_billing_1price"
        android:layout_below="@+id/bt_app_billing_1credit"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tv_app_billing_5price"
        android:layout_below="@+id/bt_app_billing_5credit"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

</RelativeLayout>
