<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_register"
        android:id="@+id/tv_register_register"
        android:layout_marginTop="@dimen/margin_top_tv"
        android:layout_centerHorizontal="true"
        android:textColor="#1ffffd"
        android:textSize="40sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/width_et"
        android:id="@+id/et_register_email"
        android:layout_below="@+id/tv_register_register"
        android:layout_marginTop="@dimen/dist_tv_et"
        android:layout_centerHorizontal="true"
        android:background="#67ffd8"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_register_validEmail"
        android:textColor="#1ffffd"
        android:layout_below="@+id/et_register_email"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_register_password"
        android:background="#57fff1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/et_register_email"
        android:layout_marginTop="@dimen/dist_et_et"
        android:layout_centerHorizontal="true"
        android:hint="@string/password"
        android:width="@dimen/width_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_register_validPassword"
        android:layout_below="@+id/et_register_password"
        android:layout_centerHorizontal="true"
        android:textColor="#1ffffd"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_register_repassword"
        android:inputType="textPassword"
        android:background="#57fff1"
        android:layout_below="@+id/et_register_password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="@dimen/dist_et_et"
        android:layout_centerHorizontal="true"
        android:hint="@string/rePassword"
        android:width="@dimen/width_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_register_validrePassword"
        android:layout_below="@+id/et_register_repassword"
        android:layout_centerHorizontal="true"
        android:textColor="#1ffffd"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/bt_register_register"
        android:layout_below="@+id/et_register_repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dist_et_bt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_register_terms"
        android:layout_below="@+id/tv_register_validrePassword"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"/>

</RelativeLayout>
    </ScrollView>