<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/tv_login_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_top_tv"
        android:textSize="40sp"
        android:textColor="#1ffffd"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/width_et"
        android:id="@+id/et_login_email"
        android:layout_below="@+id/tv_login_login"
        android:layout_marginTop="@dimen/dist_tv_et"
        android:layout_centerHorizontal="true"
        android:background="#67ffd8"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:inputType="textEmailAddress"
        android:hint="Email ID"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_login_validEmail"
        android:textColor="#1ffffd"
        android:layout_below="@+id/et_login_email"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/et_login_password"
        android:background="#57fff1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/et_login_email"
        android:layout_marginTop="@dimen/dist_et_et"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:width="@dimen/width_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_login_validPassword"
        android:textColor="#1ffffd"
        android:layout_below="@+id/et_login_password"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/bt_login_login"
        android:layout_below="@+id/et_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dist_et_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPassword"
        android:id="@+id/tv_login_resetPassword"
        android:layout_below="@+id/bt_login_login"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/margin_top_tv" />


</RelativeLayout>