<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:id="@+id/logo"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_above="@+id/linearlayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ListView android:id="@+id/lv_slidingmenu_fragment_lv"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll"/>
    </LinearLayout>


</RelativeLayout>